# PointSale

./: PointSale.csproj  PointSale.sln  Program.cs  README.md  appsettings.json
Bussines/Servicios/Email/: EnvioEmail.cs
Bussines/Sistema/Login/: LoginNegocio.cs
Controllers/: HomeController.cs  LoginController.cs
Data/: AdministracionBD.cs  Context.cs
Models/: ErrorViewModel.cs  Parametros.cs  PropiedadesComunes.cs  Usuarios.cs
PointSale.Datos/: App.config  PointSale.Datos.csproj  packages.config
PointSale.Datos/00 sistema/: LoginData.cs  MenuData.cs
PointSale.Datos/06 Comunes/: APP_SETTINGS.cs  PointSaleBD.cs
PointSale.Entidades/: PointSale.Entidades.csproj  app.config
PointSale.Entidades/00 sistema/: SYS_ACCIONES.cs  SYS_CONTROLADORES.cs  SYS_MENUS.cs  SYS_MENUS_PERFILES.cs  SYS_METODOS.cs  SYS_OBJETOS.cs  SYS_PERFILES_ACCIONES.cs  SYS_SUCURSALES_USUARIOS.cs  SYS_USUARIOS.cs
PointSale.Entidades/06 Comunes/: Comunes.cs  Email.cs  Error.cs  SYS_ESTADOS.cs  SYS_MODIFICACIONES.cs
PointSale.Entidades/07 Catalogos/: CAT_PERFILES.cs  CAT_PERSONAS.cs
PointSale.Negocio/: App.config  PointSale.Negocio.csproj  packages.config
PointSale.Negocio/00 sistema/: LoginBussines.cs  MenuBussines.cs
PointSale.Negocio/06 Comunes/: FuncionesComunes.cs
PointSale.Reportes/: App.config  PointSale.Reportes.csproj
PointSaleBD/: PointSaleBD.sqlproj  PointSaleSC.scmp
PointSaleBD/Documentacion/: 00 DefinicionTablas.xlsx
PointSaleBD/Tablas/: 01 MENU.sql  02 PARAMETROS.sql  03 PERFILES.sql  04 PERSONAS.sql  05 ROLES.sql  06 USUARIOS.sql
PointSaleBD/dbo/Stored Procedures/: SpSel_Parametro.sql  SpSel_Usuario_01.sql  Sp_Sel_01_Menus.sql
PointSaleBD/dbo/Tables/: CAT_ESTADOS.sql  CAT_PERFILES.sql  CAT_PERSONAS.sql  CLIENTES.sql  DETALLE_ENTRADAS.sql  DETALLE_SALIDAS.sql  DETALLE_VENTAS.sql  DOMICILIOS.sql  EMAIL.sql  ENTRADAS.sql  MARCAS.sql  MENU.sql  METODOS_PAGO.sql  PARAMETROS.sql  PERFILES.sql  PERMISOS.sql  PERSONAS.sql  PRECIOS.sql  PRODUCTOS.sql  ROLES.sql  SALIDAS.sql  SYS_ACCIONES.sql  SYS_CONTROLADORES.sql  SYS_ESTADOS.sql  SYS_MENUS.sql  SYS_MENUS_PERFILES.sql  SYS_METODOS.sql  SYS_MODIFICACIONES.sql  SYS_OBJETOS.sql  SYS_OPERACIONES.sql  SYS_PARAMETROS.sql  SYS_PERFILES_ACCIONES.sql  SYS_PERMISOS.sql  SYS_SUCURSALES_USUARIOS.sql  SYS_USUARIOS.sql  TELEFONO.sql  TIPO_MOVIMIENTOS.sql  TIPO_PRECIOS.sql  UNIDADES_MEDIDA.sql  USUARIOS.sql  (+1 more)
PointSaleBussines/: PointSaleBussines.csproj
PointSaleBussines/BD/Conexiones/: ConexionesBD.cs
PointSaleBussines/Servicios/Email/: SendEmail.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Login/: Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/css/Login/: Login.css
wwwroot/js/: site.js
wwwroot/js/Login/: Login.js
