<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PointSale.Datos\**" />
    <Compile Remove="PointSale.Entidades\**" />
    <Compile Remove="PointSale.Negocio\**" />
    <Compile Remove="PointSale.Reportes\**" />
    <Compile Remove="PointSaleBD\**" />
    <Compile Remove="PointSaleBussines\**" />
    <Content Remove="PointSale.Datos\**" />
    <Content Remove="PointSale.Entidades\**" />
    <Content Remove="PointSale.Negocio\**" />
    <Content Remove="PointSale.Reportes\**" />
    <Content Remove="PointSaleBD\**" />
    <Content Remove="PointSaleBussines\**" />
    <EmbeddedResource Remove="PointSale.Datos\**" />
    <EmbeddedResource Remove="PointSale.Entidades\**" />
    <EmbeddedResource Remove="PointSale.Negocio\**" />
    <EmbeddedResource Remove="PointSale.Reportes\**" />
    <EmbeddedResource Remove="PointSaleBD\**" />
    <EmbeddedResource Remove="PointSaleBussines\**" />
    <None Remove="PointSale.Datos\**" />
    <None Remove="PointSale.Entidades\**" />
    <None Remove="PointSale.Negocio\**" />
    <None Remove="PointSale.Reportes\**" />
    <None Remove="PointSaleBD\**" />
    <None Remove="PointSaleBussines\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bussines\Alamcen\" />
    <Folder Include="Bussines\Ventas\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Login\Login.css" />
    <None Include="wwwroot\Images\00_ImgLogin.png" />
  </ItemGroup>

</Project>
